# publisher-plugin

./: CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/groovy/co/parish/stephen/publisher/: PublishServiceHelper.groovy  PublishTask.groovy  PublisherExtension.groovy  PublisherPlugin.groovy
