buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.3'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'nexus'

group = 'co.parish.stephen.publisher'
version = '1.0-SNAPSHOT'

dependencies {
    repositories {
        mavenCentral()
    }

    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:0.12.1'
    compile 'com.google.apis:google-api-services-androidpublisher:v2-rev6-1.19.0'
}

install {
  repositories.mavenInstaller {
    pom.artifactId = 'gradle-plugin'
  }
}

uploadArchives {
  repositories.mavenDeployer {
    pom.artifactId = 'gradle-plugin'
  }
}

modifyPom {
    project {
        name 'Publisher Plugin'
        description 'A Gradle plugin for publishing your Android app to Google Play'
        url 'https://github.com/stephenparish/publisher-plugin'
        inceptionYear '2014'

        scm {
            url 'https://github.com/stephenparish/publisher-plugin'
            connection 'scm:git:git://github.com/stephenparish/publisher-plugin.git'
            developerConnection 'scm:git:ssh://git@github.com/stephenparish/publisher-plugin.git'
        }

        licenses {
            license {
                name 'The MIT License'
                url 'http://www.opensource.org/licenses/mit-license.php'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'stephenparish'
                name 'Stephen Parish'
                email 'stephen@parish.co'
            }
        }
    }
}
