VERSION_NAME=1.0.0-SNAPSHOT
GROUP=co.parish.stephen.publisher

POM_NAME=Publisher Plugin
POM_DESCRIPTION=A Gradle plugin for publishing your Android app to Google Play
POM_ARTIFACT_ID=gradle-plugin
POM_URL=https://github.com/stephenparish/publisher-plugin
POM_SCM_URL=https://github.com/stephenparish/publisher-plugin
POM_SCM_CONNECTION=scm:git@github.com/stephenparish/publisher-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:stephenparish/publisher-plugin.git
POM_LICENSE_NAME=The MIT License
POM_LICENSE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=stephenparish
POM_DEVELOPER_NAME=Stephen Parish
POM_DEVELOPER_EMAIL=stephen@parish.co
